# Compile using only MEX. The CUDA version must match MATLAB's.

# Prefer .cu over .cpp and .c when GPU is enabled; this rule must come
# before the following ones.

ifneq ($(ENABLE_GPU),)

matlab/mex/.build/%.o : matlab/src/bits/%.cu matlab/mex/.build/.stamp
	MW_NVCC_PATH='$(NVCC)' \
	$(MEX) -c $(MEXFLAGS_GPU) "$(<)" $(nvcc_filter)
	mv -f "$(notdir $(@))" "$(@)"

matlab/mex/%.mex$(MEXARCH) : matlab/src/%.cu $(cpp_tgt) $(cu_tgt)
	MW_NVCC_PATH='$(NVCC)' \
	$(MEX) $(MEXFLAGS_GPU) "$(<)" -output "$(@)" $(cpp_tgt) $(cu_tgt) $(nvcc_filter)

endif

matlab/mex/.build/%.o : matlab/src/bits/%.cpp matlab/mex/.build/.stamp
	$(MEX) -c $(MEXFLAGS_CPU) "$(<)"
	mv -f "$(notdir $(@))" "$(@)"

matlab/mex/%.mex$(MEXARCH) : matlab/src/%.cpp $(cpp_tgt)
	$(MEX) $(MEXFLAGS_CPU) "$(<)" -output "$(@)" $(cpp_tgt)

